<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Discord</title>
</head>
<body>
    
    <div class="top">
        <img class="top-logo" src="images/discordLogoText.png" alt="discord">
    </div>
    <div class="main">
        <div class="server-items">
            
            
            <div class="circle-items discord-button">
                <img src="https://static1.squarespace.com/static/5f6a933f8c27cb032a4eb0c8/t/5f8a1577c64e7e57c6dcdf6f/1602884983670/discord.jpg" width="25px">
            </div>
            <hr>
            <div class="server-items-collection">
                <div class="circle-items tab tabActive"><img src="images/l1.jpg"></div>
                <div class="circle-items tab"><img src="images/l2.jpg"></div>
                <div class="circle-items tab"><img src="images/l3.png"></div>
                <div class="circle-items tab"><img src="images/l4.png"></div>
                <div class="circle-items add"><i class="fas fa-plus"></i></div>
            </div>
            
        </div>
        <div class="server-bar" style="position:relative">
            <div class="server-name">
                <p>Server Name</p>
                
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><i  class="fas fa-chevron-down dropbtn"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                        <div class="items-dropdown" href="#"> <span>Server Boost </span></i> <i class="fas fa-gem"></i></div>
                        <div class="items-dropdown" href="#"> <span>Invite People</span> <i class="fas fa-user-plus"></i></div>
                        <div class="items-dropdown" href="#"> <span>Server Settings</span> <i class="fas fa-cog"></i></div>
                        <div class="items-dropdown" href="#"> <span>Create Channel</span> <i class="fas fa-plus-circle"></i></div>
                        <div class="items-dropdown" href="#"> <span>Create Category</span> <i class="fas fa-folder-plus"></i></div>
                        <div class="items-dropdown" href="#"> <span>Notification Settings</span> <i class="fas fa-bell"></i></div>
                        <div class="items-dropdown" href="#"> <span>Privacy Settings</span> <i class="fas fa-user-secret"></i></div>
                        <div class="items-dropdown" href="#"> <span>Change Nickname</span> <i class="fas fa-pen"></i></div>
                        <div class="items-dropdown" href="#"> <span>Hide Muted Channels</span> <i class="fas fa-check-square"></i></div>
                        <div class="items-dropdown" href="#"> <span>Leave Server</span> <i class="fas fa-sign-out-alt"></i></div>
                    </div>
                </div>
            </div>
            <div class="server-categories">
                <button class="accordion"><i id="accordion-arrow" class="fas fa-chevron-right"></i><i style="color:rgb(16, 138, 0)" class="fas fa-door-open"></i>Welcome</button>
                <div class="panel">
                    <div class="server-links"><span>&#128151welcomePanel</span></div>
                    <div class="server-links"><span>&#128526server-commandsPanelaaaaaaaaaaa</span> </div>
                </div>
                <button class="accordion"><i id="accordion-arrow" class="fas fa-chevron-right"></i> Rules</button>
                <div class="panel">
                    <div class="server-links"><span>&#128151welcomePanel</span></div>
                    <div class="server-links"><span>&#128526server-commandsPanelaaaaaaaaaaa</span> </div>
                </div>

                
                
                <div class="server-links"><i class="fas fa-hashtag"></i> <span>welcome</span> </div>
                <div class="server-links"><i class="fas fa-hashtag"></i> <span>server-commands</span> </div>
                <div class="server-links"><i class="fas fa-hashtag"></i> <span> hangout-i</span></div>
                <div class="server-links"><i class="fas fa-volume-up"></i> <span>English Only I</span> <div>00/20</div> </div>
                <div class="server-links"><i class="fas fa-volume-up"></i> <span>English Only II </span> <div>00/20</div></div>
            </div>
            <div class="server-bar-footer">
                <div style="display: flex;">
                    <img src="https://www.pavilionweb.com/wp-content/uploads/2017/03/man-300x300.png">
                    <p>holfter</p>
                </div>
                
                <div class="icons">
                    <i class="fas fa-microphone"></i>
                    <i class="fas fa-headphones"></i>
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </div>
        <div class="server-chat">
            <div class="server-chat-topbar">
                <div style="display: flex;">
                    <i class="fas fa-hashtag"></i>
                    <p>geral</p>
                </div>
                
                <div style="display: flex;">
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-thumbtack"></i>
                    <i class="fas fa-user-friends"></i>
                </div>
            </div>

            <div class="chat-text">
                <div class="card-chat">
                    <img src="images/p6.jpg" alt="">
                    <div>
                        <p class="user-name">Carl <span>03/16/2021</span></p>
                        <p>Hey guys, I'm new here! Glad to be able to join you all!</p> 
                    </div>
                </div>

                <div class="card-chat">
                    <img src="images/p5.jpg" alt="">
                    <div>
                        <p class="user-name">Sara <span>03/16/2021</span></p>
                        <p>Hi, I'm new here too!</p> 
                    </div>
                </div>

                <div class="card-chat">
                    <img src="images/p1.jpg" alt="">
                    <div>
                        <p class="user-name">Majuno <span>03/16/2021</span></p>
                        <p>Hey,<span style="color:#4f70dd;cursor:pointer;font-size:15px;">@Carl </span> and<span style="color:#4f70dd;cursor:pointer;font-size:15px;">@Sara</span> welcome to our server</p> 
                    </div>
                </div>

                <div class="card-chat">
                    <img src="images/p2.jpg" alt="">
                    <div>
                        <p class="user-name">Tyezzo <span>03/16/2021</span></p>
                        <p>Hello everyone! How's it going?</p> 
                    </div>
                </div>

                <div class="card-chat">
                    <img src="images/p6.jpg" alt="">
                    <div>
                        <p class="user-name">Carl <span>03/16/2021</span></p>
                        <p>I'm going well,<span style="color:#4f70dd;cursor:pointer;font-size:15px;">@Tyezzo </span> what about yourself?</p> 
                    </div>
                </div>

                
            </div>
            <div class="chat-input">
                <span>
                    <i class="fas fa-plus-circle"></i>
                </span>
                <form id="message" ><input id="msg-input" type="text" placeholder="Message #geral"></form> 
                <span style="display:flex" class="chat-icons">
                    <i class="fas fa-gift"></i>
                    <i class="fas fa-kiss-wink-heart"></i>
                    <i class="fas fa-sticky-note"></i>
                </span>
                
            </div>
            
        </div>
        <div class="server-members">
            <div class="top-server-members">
                <div style="display:flex;align-items:center;">
                    <input type="text" placeholder="Search">
                    <span>
                        <i class="fas fa-inbox"></i>
                        <i class="fas fa-question-circle"></i>
                    </span>
                </div>
                
            </div>
            <div class="right-bar-members">
                <div class="member"><div class="right-circle"><img src="images/p1.jpg"></div>Majuno</div>
                <div class="member"><div class="right-circle"><img src="images/p2.jpg"></div>Tyezzo</div>
                <div class="member"><div class="right-circle"><img src="images/p3.jpg"></div>Luffy</div>
                <div class="member"><div class="right-circle"><img src="images/p4.jpg"></div>Phael</div>
                <div class="member"><div class="right-circle"><img src="images/p5.jpg"></div>Sara</div>
                <div class="member"><div class="right-circle"><img src="images/p6.jpg"></div>Carl</div>
            </div>
            
            
        </div>     
        
    </div>
    <script src="script.js"></script>
</body>
</html>